{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../css-resume-with-layout-and-git-smm7njit/.github/workflows"
		}
	],
	"settings": {
		"liveServer.settings.port": 5503,
		"liveServer.settings.multiRootWorkspaceName": "midterm"
	}
}